PORT = YOUR_PORT_NUMBER

# MongoDB environment variable
MONGODB_USERNAME = YOUR_MONGODB_USERNAME
MONGODB_PASSWORD = YOUR_MONGODB_PASSWORD
MONGODB_URL = YOUR_MONGODB_URL

# Access Token and Refresh Token environment variable
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = YOUR_ACCESS_TOKEN_EXPIRY

REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = YOUR_REFRESH_TOKEN_EXPIRY

# Cloudinary environment variable
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET